# coolweather

./: 154512332@qq.com  154512332@qq.com.pub
app/: build.gradle
app/src/androidTest/java/com/lanyue/coolweather/: ExampleInstrumentedTest.java
app/src/main/assets/: litepal.xml
app/src/main/java/com/lanyue/coolweather/: MainActivity.java
app/src/main/java/com/lanyue/coolweather/db/: City.java  County.java  ProVince.java
app/src/test/java/com/lanyue/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
